@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@400;700&display=swap');

:root {
  --cream: hsl(30, 38%, 92%);
  --dark-cyan: hsl(158, 36%, 37%);
  --darker-cyan: hsl(159, 36%, 26%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --monserrat: 'Montserrat', sans-serif;
  --fraunces: 'Fraunces', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--cream);
  font-size: 0.9rem;
  font-family: var(--monserrat);
}

img {
  max-width: 100%;
  display: block;
}

main {
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.card-product {
  margin: 0 1rem;
  background-color: var(--white);
  border-radius: 10px;
  max-width: 24rem;
  display: flex;
  flex-direction: column;
}

.card-image {
  background-image: url('./images/image-product-mobile.jpg');
  background-size: cover;
  height: 16rem;
  border-radius: 10px 10px 0 0;
}

.card-info {
  padding: 1.3rem;
}

.card-info span {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: var(--dark-grayish-blue);
}

.card-info h1 {
  font-size: 1.9rem;
  font-family: var(--fraunces);
  line-height: 2rem;
  margin: 1rem 0;
}

.card-info p {
  color: var(--dark-grayish-blue);
  line-height: 1.5rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price #main {
  font-size: 2rem;
  font-family: var(--fraunces);
  font-weight: 700;
  color: var(--dark-cyan);
  padding: 2rem 0;
}

.price #delete {
  text-decoration: line-through;
}

button {
  border: none;
  background-color: var(--dark-cyan);
  border-radius: 10px;
  color: var(--white);
  display: flex;
  font-weight: 600;
  gap: 0.5rem;
  justify-content: center;
  padding: 0.9rem;
  width: 100%;
  cursor: pointer;
}

button:hover {
  background-color: var(--darker-cyan);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--dark-cyan);
}

@media (min-width: 760px) {
  .card-product {
    flex-direction: row;
    max-width: 36.3rem;
  }

  .card-image {
    background-image: url('./images/image-product-desktop.jpg');
    background-position: center;
    flex-basis: 50%;
    height: 100%;
    border-radius: 10px 0 0 10px;
  }

  .card-info {
    flex-basis: 50%;
    padding: 1.8rem;
  }
}
